{
    "name": "payboxmoney/cardstorage",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Paybox\\CardStorage\\": "src/",
            "Paybox\\CardStorage\\Models\\": "src/models/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "payboxmoney/core": "^1.2.0"
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}